{
    "name": "bahiirwa/paymartug",
    "description": "Plugin for e-commerce",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Laurence Bahiirwa",
            "email": "laurence@mediauganda.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Inc\\": "./inc"},
        "files": [ "./inc/Helpers.php" ]
    }
}
